{
	"id": "bases-stars",
	"name": "Stars",
	"version": "1.0.0",
	"minAppVersion": "1.10.0",
	"description": "Add stars to Card bases.",
	"author": "Nick Twort",
	"authorUrl": "https://cardioid.co.nz",
	"isDesktopOnly": false
}
